% Salvatore Brundo 



\documentclass[pdftex,a4paper,12pt]{article}
\usepackage[italian]{babel}
\usepackage{fancyhdr}
\usepackage[a4paper,top=2cm,left=2.5cm,right=2.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}

\title{DigiLed\\\textit{very silly one!}}
%\subtitle{breve storia dell'opensource}
\author{Brundo Salvatore - salvo85@gmail.com}
\date{}

\begin{document}

\maketitle
\begin{center}

\vspace{1cm}
%Top:\\
%\vspace{0,5cm}
\fbox{
\includegraphics{tmp_board_top.pdf}
}


\vspace{2cm}


%Bottom:\\
%\vspace{0,5cm}
\fbox{
\includegraphics{tmp_board_bottom.pdf}
}

\end{center}
\end{document}
